
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=EmployeeDatabase
spring.data.cassandra.contact-points=localhost
spring.jpa.generate-ddl=true

spring.mail.host=smtp.gmail.com
spring.mail.username=ammy05534@gmail.com
spring.mail.password=Ammy@1234
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true

elasticsearch.clustername = elasticsearch
elasticsearch.host = localhost
elasticsearch.port = 9300


spring.main.allow-bean-definition-overriding=true